{
  "name": "materia-browser",
  "version": "0.4.18",
  "description": "Slash Browser, a privacy-hardened, AI-native, MarrowMyth-skinned Chromium browser.",
  "author": "F.C. Marrow / MarrowMyth",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "assets": "node scripts/make-build-assets.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.marrowmyth.materiabrowser",
    "productName": "Slash Browser",
    "copyright": "(c) 2026 MarrowMyth",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "mm-nt-preload.js",
      "chrome.js",
      "chrome.css",
      "index.html",
      "newtab.html",
      "socials-data.js",
      "assets/**/*",
      "mm-ai.js",
      "lib/**/*",
      "theme.css",
      "fonts/**/*",
      "ai.html",
      "ai.js",
      "ai.css",
      "ai-preload.js",
      "ai-page.html",
      "ai-page.js",
      "ai-page.css",
      "palette.html",
      "palette.js",
      "palette.css",
      "palette-preload.js",
      "reader.html",
      "reader.js",
      "reader.css",
      "reader-preload.js"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "Slash-Browser-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Slash Browser",
      "uninstallDisplayName": "Slash Browser ${version}",
      "license": "build/LICENSE.txt",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pythonluvr/squire": "^1.3.0"
  }
}
